CAMUNDAPOD_URL=http://camunda-1293:8080
SECURITYURL=http://securitymanager-1293:8003
AUTHPROXYURL=http://authproxy-1293:8001
ADMINURL=http://adminmanager-1293:8004
CAMUNDAURL=http://camundasvc-1293:8002
APIGATEWAY=http://apigateway-1293:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1293:27017/archtest_1293?authSource=admin
